#information for actuator
info.author=Mateusz Weso\u0142owski
info.mail=mwesolowski88@gmail.com
info.app.name=@name@
info.app.version=@version@

management.endpoints.web.exposure.include=health, info

#rests endpoints
org.random.min=-1000000000
org.random.max=1000000000
org.random.url=https://www.random.org/integers/?num=1&min=${org.random.min}&max=${org.random.max}&col=1&base=10&format=plain&rnd=new